dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.799b062c729ce0c63f7c.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="hero"><img class="parallax mount" src="/9c444be53cfad3fa12fc71a949ab598e.png" role="presentation"><div class="container herocontent"><header class="header"><div class="header__logo"><a class="logo" href="#">ЛК</a></div><div class="header__menu"><div class="header__menu__flex"><nav class="menu"><ul class="menu__list"><li class="menu__list__item"><a class="menu__list__item--a" href="#">Главная</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Обо мне</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Навыки</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Работы</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Отзывы</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Связаться</a></li></ul></nav></div></div><div class="header__links icon__link"><a class="icon__links--a" href="https://www.instagram.com/liana_kanukoeva/" target="_blank"><svg class="link icons" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a><a class="icon__links--a" href="https://vk.com/id193708094" target="_blank"><svg class="link icons" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a><a class="icon__links--a" href="https://github.com/kanukoevaliana" target="_blank"><svg class="link icons" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></div></header><div class="headline"><div class="headline__left"> <p>Личный сайт</p><p>web разработчика</p></div><div class="headline__right"> <p>Лиана</p><p>Канукоева</p></div></div><div class="scroll-down">Скролл<svg class="link scroll" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></div></div><img class="parallax train" src="/5cf5cdaf5f908349ef24e643609d0d31.png" role="presentation"></section><section class="about-me"><div class="about"><div class="about__content"><div class="about__left"><img class="photo about__photo" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg" role="presentation"><div class="info"><div class="left"><div class="left__h">Проживаю: </div><div class="left__h">Возраст: </div><div class="left__h">Родилась: </div></div><div class="right"><div class="right__p">Щелково</div><div class="right__p">18 лет</div><div class="right__p">13 августа 2000</div></div></div></div><div class="about__right"><div class="about__right__text"><div class="about__right__text__hi"> <p>Привет, меня зовут</p></div><h2 class="about__right__text__name">Лиана Канукоева</h2><div class="about__right__text__inform"> <p>Я занимаюсь разработкой совместных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="note"> <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div></div></div></section><section class="useful"><div class="container useful__container"><div class="useful__text"><h2 class="userful__text__h2 section__title">Чем я могу быть вам полезна</h2><div class="userful__text__p">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</div></div><ul class="skills"><li class="skills__item skill-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">HTML</div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">CSS</div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">javascript</div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">Jquery и Vue,js</div></li></ul></li><li class="skills__item skill-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">GIT</div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">Terminal</div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">Gulp</div></li><li class="skills-row__item"><div class="skill"><svg viewBox="0 0 200 200" preserveAspectRatio="none"><circle class="skill__circle" r="80" cy="100" cx="100"></circle><circle class="skill__circle skill__gradient" r="80" cy="100" cx="100"></circle></svg></div><div class="skill--text">Webpack</div></li></ul></li></ul></div><div class="hands"><img class="hands__image" src="/08507849e0faa6839b1862a8d803557c.png" role="presentation"></div></section><section class="works"><div class="work__block container"><h2 class="work__block__title">Мои работы</h2><div class="work__block__content"><div class="work__block__slider"><img class="work__slider--img" src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" role="presentation"><div class="work__slider__content"><ul class="work__slider__list"><li class="work__slider__item"><img class="slider__item--image" src="/1767cd6b950d0b92a4d7ad85438bdbb8.jpg" role="presentation"></li><li class="work__slider__item"><img class="slider__item--image" src="/58015bdcbda14318644bfea176883c35.jpg" role="presentation"></li><li class="work__slider__item"><img class="slider__item--image" src="/43ba37393fd02808b8e351ccd4d978c5.jpg" role="presentation"></li><li class="work__slider__item"><img class="slider__item--image" src="/83ca764884bc40110d96be8ad4e2ca45.jpg" role="presentation"></li><li class="work__slider__item"><img class="slider__item--image" src="/42565f0749b645c2bc343aa6a5d55340.jpg" role="presentation"></li></ul><div class="work__slider__arrow"><a href="#"><svg class="arrow__slider slider-right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a><a href="#">   <svg class="arrow__slider slider-left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div></div></div><div class="work__block__info"><div class="work__block__info--tools"><div class="tools">HTML</div><div class="tools">CSS</div><div class="tools">Javascript</div></div><h3 class="work__block__info--title">Сайт школы образования</h3><div class="work__block__info--text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><div class="work__block__info--link"><a class="work__link" href="#"><svg class="work__icon link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><div class="link__site">Посмотреть сайт</div></a></div></div></div></div></section><div class="join-sections"><img class="join__leaves" src="/918bf707743bfeaf80d8936d97cb9806.png" role="presentation"><section class="comments"><div class="container comments__content"><div class="comments__content--title"><h2 class="comments__content__h2">Что обо мне говорят</h2><div class="comments__content__arrow slider__buttom"><a href="#"><svg class="arrow-left arrow__slider" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a><a href="#"><svg class="arrow-right arrow__slider" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow-down"></use></svg></a></div></div><div class="comments__content__slider slider"><ul class="slider__list"><li class="slider__items"><div class="quote"><svg class="slider__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="slider__items--content"><div class="slider__items--text"><p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа форм развития.</p></div><div class="slider__items--person"><img class="photo slider__image" src="/c41d73b43974d621820dc03334c27034.png" role="presentation"><div class="slider__info"><div class="slider__info--name">Ковальчук Дмитрий</div><div class="slider__info--acc">Основатель Loftschool</div></div></div></div></li><li class="slider__items"><div class="quote"><svg class="slider__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="slider__items--content"><div class="slider__items--text"><p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа форм развития.</p></div><div class="slider__items--person"><img class="photo slider__image" src="/c41d73b43974d621820dc03334c27034.png" role="presentation"><div class="slider__info"><div class="slider__info--name">Владимир Сабанцев</div><div class="slider__info--acc">Преподаватель</div></div></div></div></li><li class="slider__items"><div class="quote"><svg class="slider__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="slider__items--content"><div class="slider__items--text"><p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа форм развития.</p></div><div class="slider__items--person"><img class="photo slider__image" src="/c41d73b43974d621820dc03334c27034.png" role="presentation"><div class="slider__info"><div class="slider__info--name">Ковальчук Дмитрий</div><div class="slider__info--acc">Основатель Loftschool</div></div></div></div></li><li class="slider__items"><div class="quote"><svg class="slider__quote" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg></div><div class="slider__items--content"><div class="slider__items--text"><p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа форм развития.</p></div><div class="slider__items--person"><img class="photo slider__image" src="/c41d73b43974d621820dc03334c27034.png" role="presentation"><div class="slider__info"><div class="slider__info--name">Владимир Сабанцев</div><div class="slider__info--acc">Преподаватель</div></div></div></div></li></ul></div></div></section><sections class="contacts"><div class="container contacts__content"><h2 class="contacts__h2">Связаться со мной</h2><form class="form"><div class="user-inform"><div class="form__flex input__style"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg><input class="form__user" id="name" type="text" placeholder="Введите ваше имя"></div><div class="form__flex input__style"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg><input class="form__user" id="email" type="email" placeholder="Введите ваш email"></div></div><div class="form__mes input__style"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg><input class="form__message" id="message" type="text" placeholder="Сообщение к письму"></div><button class="button" type="submit" id="button">отправить</button></form></div></sections></div><footer class="footer"><div class="container footer__container"><div class="footer__left"> <div class="footer__2019">&copy 2019</div><div class="footer__name">Лиана Канукоева</div><div class="footer__info">Личный сайт веб-разработчика</div></div><div class="footer__right"><div class="footer__menu"><nav class="menu"><ul class="menu__list"><li class="menu__list__item"><a class="menu__list__item--a" href="#">Главная</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Обо мне</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Навыки</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Работы</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Отзывы</a></li><li class="menu__list__item"><a class="menu__list__item--a" href="#">Связаться</a></li></ul></nav></div><div class="footer__content"><div class="footer__content__right"> <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p><div class="footer__icons icon__link"><a class="footer__links" href="https://www.instagram.com/liana_kanukoeva/" target="_blank"><svg class="icons footer__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a><a class="footer__links" href="https://vk.com/id193708094" target="_blank"><svg class="icons footer__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a><a class="footer__links" href="https://github.com/kanukoevaliana" target="_blank"><svg class="icons footer__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></div></div><div class="footer__content__left"><div class="footer__content__left"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><div class="footer__quote">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/javascript" src="/main.8b99868a92cfba2611bc.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.hero
          +image('content/mount.png', 'parallax mount')
          .container.herocontent
            header.header
              .header__logo
                a(href="#").logo ЛК
              .header__menu
                .header__menu__flex
                  +nav()
              .header__links.icon__link
                a(href="https://www.instagram.com/liana_kanukoeva/" target="_blank").icon__links--a
                  +icon('insta','link icons')
                a(href="https://vk.com/id193708094" target="_blank").icon__links--a
                  +icon('vk','link icons')
                a(href="https://github.com/kanukoevaliana" target="_blank").icon__links--a
                  +icon('github','link icons')
            .headline
              .headline__left 
                p Личный сайт
                p web разработчика
              .headline__right 
                p Лиана
                p Канукоева
            .scroll-down Скролл
                +icon('scroll','link scroll')
          +image('content/train.png', 'parallax train')
        section.about-me
          .about
            .about__content
              .about__left
                +image('content/user_1.jpg', 'photo about__photo')
                .info
                  -var left = ['Проживаю: ','Возраст: ', 'Родилась: ']
                  .left
                    each i in left
                      .left__h #{i}
                  -var right = ['Щелково','18 лет','13 августа 2000']
                  .right
                    each i in right
                      .right__p #{i}
              .about__right
                .about__right__text
                  .about__right__text__hi 
                    p Привет, меня зовут
                  h2.about__right__text__name Лиана Канукоева
                  .about__right__text__inform 
                    p Я занимаюсь разработкой совместных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .note 
                  p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
        section.useful
          .container.useful__container
            .useful__text
              h2.userful__text__h2.section__title Чем я могу быть вам полезна
              .userful__text__p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
            //- список блочков
            ul.skills
              - 
                var skills = [
                  ['Front-end', ['HTML','CSS','javascript','Jquery и Vue,js']],
                  ['Workflow', ['GIT','Terminal','Gulp','Webpack']],
                ]
              //- цикл список кругов (ul)
              each item in skills
                li.skills__item.skill-row
                  h3.skills-row__title #{item[0]}
                  ul.skills-row__list
                    each skill in item[1]
                      li.skills-row__item
                        .skill
                          svg(viewBox="0 0 200 200" preserveAspectRatio="none")
                            circle(
                              r="80" cy="100" cx="100"
                            ).skill__circle
                            circle(
                              r="80" cy="100" cx="100"
                            ).skill__circle.skill__gradient
                        .skill--text #{skill}
          .hands
            +image('content/hands.png','hands__image')
        section.works
          .work__block.container
            h2.work__block__title Мои работы
            .work__block__content
              .work__block__slider
                +image('content/1.jpg','work__slider--img')
                .work__slider__content
                  ul.work__slider__list
                    li.work__slider__item
                      +image("content/1.jpg","slider__item--image")
                    li.work__slider__item
                      +image("content/2.jpg","slider__item--image")
                    li.work__slider__item
                      +image("content/3.jpg","slider__item--image")
                    li.work__slider__item
                      +image("content/4.jpg","slider__item--image")
                    li.work__slider__item
                      +image("content/5.jpg","slider__item--image")
                  .work__slider__arrow
                    a(href="#")
                      +icon('arrow-down','arrow__slider slider-right')
                    a(href="#")    
                      +icon('arrow-down','arrow__slider slider-left')
              .work__block__info
                .work__block__info--tools
                  .tools HTML
                  .tools CSS
                  .tools Javascript
                h3.work__block__info--title Сайт школы образования
                .work__block__info--text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                .work__block__info--link
                  a(href="#").work__link
                    +icon('link','work__icon link')
                    .link__site Посмотреть сайт
        .join-sections
          +image('content/leaves.png','join__leaves')
          section.comments
            .container.comments__content
              .comments__content--title
                h2.comments__content__h2 Что обо мне говорят
                .comments__content__arrow.slider__buttom
                  a(href="#")
                    +icon('arrow-down','arrow-left arrow__slider')
                  a(href="#")
                    +icon('arrow-down','arrow-right arrow__slider')
              .comments__content__slider.slider
                ul.slider__list
                  - 
                    var slider = [
                      ['Ковальчук Дмитрий','Основатель Loftschool'],
                      ['Владимир Сабанцев','Преподаватель'],
                      ['Ковальчук Дмитрий','Основатель Loftschool'],
                      ['Владимир Сабанцев','Преподаватель'],
                    ]
                  each item in slider
                    li.slider__items
                      .quote
                        +icon('quote','slider__quote')
                      .slider__items--content
                        .slider__items--text
                          p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют от нас анализа форм развития.
                        .slider__items--person
                          +image('content/dima.png','photo slider__image')
                          .slider__info
                            .slider__info--name #{item[0]}
                            .slider__info--acc #{item[1]}
          sections.contacts
            .container.contacts__content
              h2.contacts__h2 Связаться со мной
              form.form
                .user-inform
                  .form__flex.input__style
                    +icon('user','form__icon')
                    input#name(type="text", placeholder="Введите ваше имя").form__user
                  .form__flex.input__style
                    +icon('envelope', 'form__icon')
                    input#email(type="email", placeholder="Введите ваш email").form__user
                .form__mes.input__style
                  +icon('message','form__icon')
                  input#message(type="text", placeholder="Сообщение к письму").form__message
                button.button(type="submit")#button отправить
        footer.footer
          .container.footer__container
            .footer__left 
              .footer__2019 &copy 2019
              .footer__name Лиана Канукоева
              .footer__info Личный сайт веб-разработчика
            .footer__right
              .footer__menu
                +nav()
              .footer__content
                .footer__content__right 
                  p Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                  .footer__icons.icon__link
                    a(href="https://www.instagram.com/liana_kanukoeva/" target="_blank").footer__links
                      +icon('insta','icons footer__icon')
                    a(href="https://vk.com/id193708094" target="_blank").footer__links
                      +icon('vk','icons footer__icon')
                    a(href="https://github.com/kanukoevaliana" target="_blank").footer__links
                      +icon('github','icons footer__icon')
                .footer__content__left
                  .footer__content__left
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer__quote Martin Golding
